SWA/kunde-v1/kunde/skaffold.yaml (before)
# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   i.a. bereits eingestellt:   $env:SKAFFOLD_PROFILE = 'dev'
#                                       $env:TAG = '2023.1.0'
#           skaffold dev
#           skaffold delete

# https://skaffold.dev/docs/references/yaml
# https://skaffold-latest.firebaseapp.com/docs/references/yaml

# https://github.com/GoogleContainerTools/skaffold/tree/master/docs/content/en/schemas
apiVersion: skaffold/v4beta3
kind: Config
metadata:
  name: kunde
# https://skaffold.dev/docs/pipeline-stages/builders
build:
  artifacts:
    - image: juergenzimmermann/kunde
      # https://skaffold.dev/docs/pipeline-stages/builders/buildpacks
      # https://paketo.io/docs/howto/java
      # https://www.youtube.com/watch?v=aI19ZYV4-7o
      buildpacks:
        builder: paketobuildpacks/builder:base
        env: [BP_JVM_VERSION=19.0.2]
        #env: [BP_JVM_VERSION=19.*]
        dependencies:
          paths: [src, build.gradle.kts]
  # https://skaffold.dev/docs/pipeline-stages/taggers
  tagPolicy:
    envTemplate:
      template: "{{.TAG}}"
deploy:
  # https://skaffold.dev/docs/pipeline-stages/deployers/helm
  # Alternativen: Kustomize, kpt, kubectl
  helm:
    releases:
      - name: kunde
        chartPath: extras/kubernetes/kunde
        valuesFiles: [extras/kubernetes/kunde/values.yaml]
        namespace: acme
profiles:
  - name: dev
    activation:
      - env: SKAFFOLD_PROFILE=dev
    deploy:
      helm:
        releases:
          - name: kunde
            chartPath: extras/kubernetes/kunde
            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml]
            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml, extras/kubernetes/kunde/dev-mysql.yaml]
            valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml, extras/kubernetes/kunde/dev-h2.yaml]
            namespace: acme
    # https://skaffold.dev/docs/pipeline-stages/port-forwarding
    portForward:
      - resourceType: service
        resourceName: kunde
        port: http-svc

SWA/kunde-v1/kunde/skaffold.yaml (after)
# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   i.a. bereits eingestellt:   $env:SKAFFOLD_PROFILE = 'dev'
#                                       $env:TAG = '2023.1.0'
#           skaffold dev
#           skaffold delete
#           docker tag juergenzimmermann/kunde:2023.1.1 juergenzimmermann/kunde:latest

# https://skaffold.dev/docs/references/yaml
# https://skaffold-latest.firebaseapp.com/docs/references/yaml

# https://github.com/GoogleContainerTools/skaffold/tree/master/docs/content/en/schemas
apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: kunde
# https://skaffold.dev/docs/pipeline-stages/builders
build:
  artifacts:
    - image: juergenzimmermann/kunde
      # https://skaffold.dev/docs/pipeline-stages/builders/buildpacks
      # https://paketo.io/docs/howto/java
      # https://www.youtube.com/watch?v=aI19ZYV4-7o
      buildpacks:
        builder: paketobuildpacks/builder:base
        env: [BP_JVM_VERSION=20.*]
        dependencies:
          paths: [src, build.gradle.kts]
  # https://skaffold.dev/docs/pipeline-stages/taggers
  tagPolicy:
    envTemplate:
      template: "{{.TAG}}"
deploy:
  # https://skaffold.dev/docs/pipeline-stages/deployers/helm
  # Alternativen: Kustomize, kpt, kubectl
  helm:
    releases:
      - name: kunde
        chartPath: extras/kubernetes/kunde
        valuesFiles: [extras/kunde/kubernetes/values.yaml]
        namespace: acme
profiles:
  - name: dev
    activation:
      - env: SKAFFOLD_PROFILE=dev
    deploy:
      helm:
        releases:
          - name: kunde
            chartPath: extras/kubernetes/kunde
            valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml]
            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kunde/dev.yaml, extras/kubernetes/kunde/dev-mysql.yaml]
            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kunde/dev.yaml, extras/kubernetes/kunde/dev-h2.yaml]
            namespace: acme
    # https://skaffold.dev/docs/pipeline-stages/port-forwarding
    portForward:
      - resourceType: service
        resourceName: kunde
        port: http-svc

SWA/kunde-v1/kunde/skaffold.yaml (diff)
@@ -17,12 +17,13 @@
 #                                       $env:TAG = '2023.1.0'
 #           skaffold dev
 #           skaffold delete
+#           docker tag juergenzimmermann/kunde:2023.1.1 juergenzimmermann/kunde:latest
 
 # https://skaffold.dev/docs/references/yaml
 # https://skaffold-latest.firebaseapp.com/docs/references/yaml
 
 # https://github.com/GoogleContainerTools/skaffold/tree/master/docs/content/en/schemas
-apiVersion: skaffold/v4beta3
+apiVersion: skaffold/v4beta5
 kind: Config
 metadata:
   name: kunde
@@ -35,8 +36,7 @@ build:
       # https://www.youtube.com/watch?v=aI19ZYV4-7o
       buildpacks:
         builder: paketobuildpacks/builder:base
-        env: [BP_JVM_VERSION=19.0.2]
-        #env: [BP_JVM_VERSION=19.*]
+        env: [BP_JVM_VERSION=20.*]
         dependencies:
           paths: [src, build.gradle.kts]
   # https://skaffold.dev/docs/pipeline-stages/taggers
@@ -50,7 +50,7 @@ deploy:
     releases:
       - name: kunde
         chartPath: extras/kubernetes/kunde
-        valuesFiles: [extras/kubernetes/kunde/values.yaml]
+        valuesFiles: [extras/kunde/kubernetes/values.yaml]
         namespace: acme
 profiles:
   - name: dev
@@ -61,9 +61,9 @@ profiles:
         releases:
           - name: kunde
             chartPath: extras/kubernetes/kunde
-            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml]
-            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml, extras/kubernetes/kunde/dev-mysql.yaml]
-            valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml, extras/kubernetes/kunde/dev-h2.yaml]
+            valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kubernetes/kunde/dev.yaml]
+            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kunde/dev.yaml, extras/kubernetes/kunde/dev-mysql.yaml]
+            #valuesFiles: [extras/kubernetes/kunde/values.yaml, extras/kunde/dev.yaml, extras/kubernetes/kunde/dev-h2.yaml]
             namespace: acme
     # https://skaffold.dev/docs/pipeline-stages/port-forwarding
     portForward:
