SWA/kunde-v1/kunde/extras/kubernetes/kunde/dev.yaml (before)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

autoscaling:
  maxReplicas: 1

replicaCount: 1

image:
  pullPolicy: IfNotPresent

profile: dev
ssl: "false"
http2: "false"
logLevel:
  application: trace
  requestResponse: debug

resourcesRequests:
  #cpu: 1000m
  memory: 768Mi
  #memory: 1536Mi

resourcesLimits:
  #cpu: 2000m
  memory: 768Mi
  #memory: 1536Mi

livenessProbe:
  #initialDelay: 45
  initialDelay: 75
  #timeout: 15
  timeout: 30
  period: 180
  #failureThreshold: 1
  failureThreshold: 2
readinessProbe:
  #initialDelay: 45
  initialDelay: 75
  #timeout: 15
  timeout: 30
  period: 180
  #failureThreshold: 1
  failureThreshold: 2

h2:
  console:
    enabled: "false"

SWA/kunde-v1/kunde/extras/kubernetes/kunde/dev.yaml (after)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

datasource:
  # Passwort für die DB (Base64)
  password: cA==

autoscaling:
  maxReplicas: 1

replicaCount: 1

image:
  pullPolicy: IfNotPresent

profile: dev
ssl: "false"
http2: "false"
logLevel:
  application: trace
  requestResponse: debug
  hibernate: debug
  flyway: debug

mailhost: fakesmtp

resourcesRequests:
  #cpu: 1000m
  memory: 768Mi
  #memory: 1536Mi

resourcesLimits:
  #cpu: 2000m
  memory: 768Mi
  #memory: 1536Mi

livenessProbe:
  #initialDelay: 45
  initialDelay: 75
  #timeout: 15
  timeout: 30
  period: 180
  #failureThreshold: 1
  failureThreshold: 2
readinessProbe:
  #initialDelay: 45
  initialDelay: 75
  #timeout: 15
  timeout: 30
  period: 180
  #failureThreshold: 1
  failureThreshold: 2

SWA/kunde-v1/kunde/extras/kubernetes/kunde/dev.yaml (diff)
@@ -13,6 +13,10 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <https://www.gnu.org/licenses/>.
 
+datasource:
+  # Passwort für die DB (Base64)
+  password: cA==
+
 autoscaling:
   maxReplicas: 1
 
@@ -27,6 +31,10 @@ http2: "false"
 logLevel:
   application: trace
   requestResponse: debug
+  hibernate: debug
+  flyway: debug
+
+mailhost: fakesmtp
 
 resourcesRequests:
   #cpu: 1000m
@@ -54,7 +62,3 @@ readinessProbe:
   period: 180
   #failureThreshold: 1
   failureThreshold: 2
-
-h2:
-  console:
-    enabled: "false"
