SWA/song-v1/song/helmfile.yaml (before)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   helmfile apply
#               zzgl. Port-Forwarding
#           helmfile destroy

releases:
  - name: song
    namespace: acme
    chart: extras/kubernetes/song
    #values: [extras/kubernetes/song/dev.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml]
    values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml]
    # Fortio:
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #wait: true

SWA/song-v1/song/helmfile.yaml (after)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   helmfile apply
#               zzgl. Port-Forwarding
#           helmfile destroy

releases:
  - name: song
    namespace: acme
    chart: extras/kubernetes/song
    values: [extras/kubernetes/song/dev.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml]
    # Fortio:
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml, extras/kubernetes/song/dev-fortio.yaml]
    #wait: true

SWA/song-v1/song/helmfile.yaml (diff)
@@ -21,9 +21,9 @@ releases:
   - name: song
     namespace: acme
     chart: extras/kubernetes/song
-    #values: [extras/kubernetes/song/dev.yaml]
+    values: [extras/kubernetes/song/dev.yaml]
     #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml]
-    values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml]
+    #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-h2.yaml]
     # Fortio:
     #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-fortio.yaml]
     #values: [extras/kubernetes/song/dev.yaml, extras/kubernetes/song/dev-mysql.yaml, extras/kubernetes/song/dev-fortio.yaml]
