cSharp/p1/kerzenHA/kerzenHA/obj/kerzenHA.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
        "projectName": "kerzenHA",
        "projectPath": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
        "packagesPath": "C:\\Users\\Hartmut Metzger\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hartmut Metzger\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cSharp/p1/kerzenHA/kerzenHA/obj/kerzenHA.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {}
  },
  "projects": {
    "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
        "projectName": "kerzenHA",
        "projectPath": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
        "packagesPath": "C:\\Users\\Antonin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Antonin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cSharp/p1/kerzenHA/kerzenHA/obj/kerzenHA.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {}
+    "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {
+    "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
+        "projectUniqueName": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
         "projectName": "kerzenHA",
-        "projectPath": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
-        "packagesPath": "C:\\Users\\Hartmut Metzger\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Hartmut Metzger\\Documents\\Github\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\obj\\",
+        "projectPath": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\kerzenHA.csproj",
+        "packagesPath": "C:\\Users\\Antonin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Antonin\\Documents\\GitHub\\Practise\\cSharp\\p1\\kerzenHA\\kerzenHA\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hartmut Metzger\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Antonin\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
