SWA/kunde-v1/kunde/extras/kubernetes/kunde/templates/ingress.yaml (before)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://kubernetes.io/docs/concepts/services-networking/ingress
# https://github.com/kubernetes/ingress-nginx
# https://kubernetes.io/docs/concepts/services-networking/ingress-controllers
# https://github.com/kubernetes/ingress-nginx/blob/main/README.md#changelog Versionen von nginx
# https://kubernetes.github.io/ingress-nginx/examples/rewrite
# https://gateway-api.sigs.k8s.io/faq
# https://kubernetes.io/blog/2021/04/22/evolving-kubernetes-networking-with-the-gateway-api

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.namespace }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    # kubernetes.docker.internal entspricht localhost. Siehe C:\Windows\System32\drivers\etc\hosts bzw. /etc/hosts
    - host: kubernetes.docker.internal
      http:
        paths:
          # (.*) wird abgebildet auf $2 (d.h. 2. Pfad-Segment), z.B.
          #   kubernetes.docker.internal/kunden wird zu kubernetes.docker.internal:8080/
          #   kubernetes.docker.internal/kunden/123 wird zu kubernetes.docker.internal:8080/123
          #   kubernetes.docker.internal/kunden/graphql wird zu kubernetes.docker.internal:8080/graphql
          - path: /kunden(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ include "kunde.fullname" . }}
                port:
                  name: http-svc
                  #number: 8080
  # https://kubernetes.github.io/ingress-nginx/user-guide/tls
  # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#ssl-ciphers
  tls:
    - hosts: [kubernetes.docker.internal]
      secretName: {{ .Values.namespace }}-tls

SWA/kunde-v1/kunde/extras/kubernetes/kunde/templates/ingress.yaml (after)
# Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://kubernetes.io/docs/concepts/services-networking/ingress/
# https://github.com/kubernetes/ingress-nginx
# https://kubernetes.io/docs/concepts/services-networking/ingress-controllers
# https://github.com/kubernetes/ingress-nginx/blob/main/README.md#changelog Versionen von nginx
# https://kubernetes.github.io/ingress-nginx/examples/rewrite
# https://gateway-api.sigs.k8s.io/faq
# https://kubernetes.io/blog/2021/04/22/evolving-kubernetes-networking-with-the-gateway-api

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.namespace }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    # kubernetes.docker.internal entspricht localhost. Siehe C:\Windows\System32\drivers\etc\hosts bzw. /etc/hosts
    - host: kubernetes.docker.internal
      http:
        paths:
          # (.*) wird abgebildet auf $2 (d.h. 2. Pfad-Segment), z.B.
          #   kubernetes.docker.internal/kunden wird zu kubernetes.docker.internal:8080/
          #   kubernetes.docker.internal/kunden/123 wird zu kubernetes.docker.internal:8080/123
          #   kubernetes.docker.internal/kunden/graphql wird zu kubernetes.docker.internal:8080/graphql
          - path: /kunden(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ include "kunde.fullname" . }}
                port:
                  name: http-svc
                  #number: 8080
          - path: /bestellungen(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: bestellung
                port:
                  name: http-svc
  # https://kubernetes.github.io/ingress-nginx/user-guide/tls
  # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#ssl-ciphers
  tls:
    - hosts: [kubernetes.docker.internal]
      secretName: {{ .Values.namespace }}-tls

SWA/kunde-v1/kunde/extras/kubernetes/kunde/templates/ingress.yaml (diff)
@@ -13,7 +13,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <https://www.gnu.org/licenses/>.
 
-# https://kubernetes.io/docs/concepts/services-networking/ingress
+# https://kubernetes.io/docs/concepts/services-networking/ingress/
 # https://github.com/kubernetes/ingress-nginx
 # https://kubernetes.io/docs/concepts/services-networking/ingress-controllers
 # https://github.com/kubernetes/ingress-nginx/blob/main/README.md#changelog Versionen von nginx
@@ -47,6 +47,13 @@ spec:
                 port:
                   name: http-svc
                   #number: 8080
+          - path: /bestellungen(/|$)(.*)
+            pathType: Prefix
+            backend:
+              service:
+                name: bestellung
+                port:
+                  name: http-svc
   # https://kubernetes.github.io/ingress-nginx/user-guide/tls
   # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#ssl-ciphers
   tls:
